:host {
  width: 100%;

  .daily-forecast {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 10dvh;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-auto-rows: 100px;
    }

    .card {
      width: 100%;
      min-height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (max-width: 768px) {
        flex-direction: row;
        min-height: 100px;
      }

      .card-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 0 auto;

        @media (max-width: 768px) {
          flex-direction: row;
          justify-content: center;
        }

        .daytime {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex: 1 0 auto;

          @media (max-width: 1024px) {
            flex-direction: column;
          }

          @media (max-width: 768px) {
            flex-direction: row;
            justify-content: center;
            flex: 0 1 auto;
          }

          .night, .day {
            display: flex;
            flex-direction: column;
            align-items: center;

            .night-icon, .day-icon {
              position: relative;
              width: 75px;
              height: 45px;
            }
          }
        }
      }
    }
  }
}
