:host {
  min-height: calc(100dvh - 64px);
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  justify-items: center;
  gap: 20px;
  padding: 20px 10px;

  @media(max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: 425px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
